<!DOCTYPE html>
<html>
  <head>
        <title>Dank hats</title>
        <meta name="keywords" content="D22 is awesome; ninja">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="cate_5_dankhats.css">
                       <!-- dd menu -->
<script type="text/javascript">
<!--
var timeout         = 500;
var closetimer		= 05
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}
00
// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->
</script>

</head>
<body>

<h1>Welcome to nice hats!</h1>


<ul id="sddm">
	<li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">strange hats</a>
		<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./cate_5_strangehats/./cate_5_tinfoilhats.html">tin foil hats</a>
		<a href="./cate_5_strangehats/./cate_5_desighnerhats.html">desighner</a>
		<a href="./cate_5_strangehats/./cate_5_animalhats.html">animal hats</a>
		<a href="./cate_5_strangehats/./cate_5_foodhats.html">food hats</a>
		<a href="./cate_5_strangehats/./cate_5_oversizedhats.html">oversized hats</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m2')" onmouseout="mclosetime()">chillens</a>
		<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./cate_5_chillens/./cate_5_prophat.html">prop hat</a>
		<a href="./cate_5_chillens/./cate_5_smallcap.html">small cap</a>
		<a href="./cate_5_chillens/./cate_5_Gift_fedorahat.html">fedoras</a>
		<a href="./cate_5_chillens/./cate_5_smallanimalhats.html">animal hats</a>
        <a href="./cate_5_chillens/./cate_5_cowboyhats.html">cowboy/girl hats</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m3')" onmouseout="mclosetime()">basic</a>
		<div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./cate_5_basic/./cate_5_caps.html">cap</a>
		<a href="./cate_5_basic/./cate_5_ushanka.html">ushankas</a>
        <a href="./cate_5_basic/./cate_5_beanies.html">beanie</a>
        <a href="./cate_5_basic/./cate_5_strawhats.html">straw hats</a>
        <a href="./cate_5_basic/./cate_5_snapback.html">snapbacks</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">infants</a>
		<div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./cate_5_infants/./cate_5_babybeanie.html">baby beanie</a>
		<a href="./cate_5_infants/./cate_5_babyanimal.html">baby animal hats</a>
        <a href="./cate_5_infants/./cate_5_babysuperhero.html">baby superhero hats</a>
        <a href="./cate_5_infants/./cate_5_babystarwars.html">baby starwars hats</a>
        <a href="./cate_5_infants/./cate_5_fullanimal.html">full body animal hat</a>
		</div>
	</li>
	<li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">Support</a>
		<div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
		<a href="./cate_5_Support/./cate_5_contactus.html">contact us</a>
		<a href="./cate_5_Support/./cate_5_Ordering.html">Ordering</a>
		<a href="./cate_5_Support/./cate_5_returns.html">returns</a>
        <a href="./cate_5_Support/./cate_5_staff.html">staff</a>
        <a href="./cate_5_Support/./cate_5_followus.html">follow us</a>
		</div>
	</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div>
    <section>
 <img src="ahat.jpeg" alt="a hat" height="200" width="200"> 
    <p>This website is one of the best places for your hat shoping needs! with the quickest delivery time in the us, also one of the only companies that is a totaly honest non-profit.All of the procedes go to the chillens of monaco.</p>
    </section>
  <article> 
    </article>
    <aside>
  <ul>
        <li>Why are hats great?</li>
        </ul>
  <p class="text">Because they are a great way to show your inner human maybe.Or maybe a fashion statement show how much better you are compared to the peasents who cant afford nice hats. maybe because 0you fell like giving to the chillens of monaco (HAHAHHA). </p>
</aside>
</body>
 
</html>