body{
     height: 700px;
     width: 1500px;
    background-color: antiquewhite;
}

aside {
    display: block;
    position: absolute;
    right: 10%;
    bottom: 10%;
    height: 700px;
     width: 350px;
    background-color: bisque;
                        }

.text {
    color: dimgray;

}

section {
    display: block;
    height: 200px;
    width: 200px;
    left: 750px;
    top: 200px;
    text-align: center;
    position: relative;
} 



footer {
    display: block;
  position: absolute;
        bottom: 10%;
    width: 1500px;
    background-color: aqua;

}
article {
    display: block;
	background-color: aquamarine;


}

h1 {
    color: #436887;
	font-size: 40px;
    text-align: center;
        text-decoration: underline;
    padding-top: 60px;

}

#sddm 
{   margin-left: 525px;
    margin-top: 0px;
    padding: 0;
    z-index: 30}
 
#sddm li 
{   margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font: bold 11px arial}

#sddm li a 
{   display: block;
    margin: 0 1px 0 0;
    padding: 4px  10px;
    width: 100px;
    height: 25px;
    background: #5970B2;
    color: #FFF;
    text-align: center;
    text-decoration: none}

#sddm li a:hover
{   background: #49A3FF}

#sddm div 
{   position: absolute;
    visibility: hidden;
    margin: 0;
    padding: 0;
    background: #EAEBD8;
    border: 1px solid #5970B2}

#sddm div a
{   position: relative;
    display: block;
    margin: 0;
    padding: 5px  10px;
    width: 98px;
    height: 10px;
    white-space: nowrap;
    text-align: center;
    text-decoration: none;
    background: #EAEBD8;
    color: #2875DE;
    font: 11px arial}

#sddm div a:hover
{   background: #49A3FF;
    color: #FFF}


