<!doctype html>
<html>
<head>
<link href="master.css" rel="stylesheet">
<a href="cate_5_masterz.css">
<meta charset="UTF-8">
<title> skins </title>
<style>
body {
    background-image: url("kid.jpeg");
    background-repeat: repeat-x;
}
</style>
</head>
<body>
<div class="container">
<header>
<center
<h1>what are skins? </h1>
</center>
</header>
<nav>
<table>
<tr>
<td><a href="cate_5_1002.html">home </a></td>
<td><a href="cate_5_1003.html">profit?</a></td>
<td><a href="cate_5_1005.html">skins?</a></td>
<td><a href="cate_5_1004.html">steam?</a></td>
</tr>
</table>
</nav>
<section class="main">
<h1> </h1>
<p> so yyou might be wondering what all tghis skin busines wello its what makes this betting profitable because thes e are worth monies irl.so how do you get them well you can open them via cases or you can buy them off steam 
</body>
</html>



