<!doctype html>
<html>
<head>
<link href="master.css" rel="stylesheet">
<meta charset="UTF-8">
<title> CSGO international teams </title>
<style>
body {
    background-image: url("kid.jpeg");
    background-repeat: repeat-x;
}
</style>
</head>
<body>
<div class="container">
<header>
<center
<h1>CSGO international teams </h1>
</center>
</header>
<nav>
<table>
<tr>
<td><a href="cate_5_1002.html">home </a></td>
<td><a href="cate_5_1003.html">profit?</a></td>
<td><a href="cate_5_1005.html">skins?</a></td>
<td><a href="cate_5_1004.html">steam?</a></td>
</tr>
</table>
</nav>
<section class="main">
<h1>CSGO international teams </h1>
<p> so this webpage is for my personal hobby wich is betting on CSGO pro matches. its basicaly the same as fantasy football where people get to chose there teams/players and bet money on it, but the CSGO betting you can only chose from teams wich you can watch play via live stream on some brodcasting website (ie twitch, watchme, CSGO live).
</body>
</html>
