<!doctype html>
<html>
<head>
<link href="master.css" rel="stylesheet">
<meta charset="UTF-8">
<title> CSGO profit </title>
<style>
body {
    background-image: url("kid.jpeg");
    background-repeat: repeat-x;
}
</style>
</head>
<body>
<div class="container">
<header>
<center
<h1>How can you even make money off of this?</h1>
</center>
</header>
<nav>
<table>
<tr>
<td><a href="cate_5_1002.html">home </a></td>
<td><a href="cate_5_1003.html">profit?</a></td>
<td><a href="cate_5_1005.html">skins?</a></td>
<td><a href="cate_5_1004.html">steam?</a></td>
</tr>
</table>
</nav>
<section class="main">
<h1>How can you even make money off of this? </h1>
<p> you may be asking the question above and i will explain to you in detail how this works. so where to start hmmm well first you need skins wich i will explain later on a diffrent page. but therer basically worth real money, (insert risk here) well now you have your skins and these pro matches are going on all the time 24/7. so to actually bet you just click on the team youd like to win then deposit your skins via steam trade.profit?
</body>
</html>


