<!doctype html>
<html>
<head>
<title> Mien yellow </title>
<meta charset="utf-8">
<link href="cate_5_colorsuff.css" rel="stylesheet">
<link href="cate_c_layout.css" rel="stylesheet">
        </head>
        <body>
                <div class="container">
                <header>
                        <h1> yellow <h1>
                </header>
                <nav>
        <table>
          <tr>

                 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


         </tr>
        </table>
        </nav>
                <section class="main">
                <h2> yellow is a color that is said to be a warm   </H2>
                <article>
                <h3>  <h3>
                <p> this list will show the other fellings its related to  </p>
        <ol>
                <li>cheerful</li>
                <li>energetic</li>
                <li>causes eye fatigue</li>
                <li>makes babies cry tears of sadnes</li>
                <li>optimism</li>
                <li>warmth</li>
        </ol>
        </article>
        </section>
                <aside>  </aside>
        <footer>

                 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


        </ul>
        </footer>
        </div>
</body>
</html>
