<!doctype html>
<html>
<head>
<title> COLORS!! </title>
<meta charset="utf-8">
<link href="cate_5_colorsuff1.css" rel="stylesheet">
<link href="cate_c_layout.css" rel="stylesheet">
        </head>
        <body>
                <div class="container">
                <header>
                        <h1>  colors <h1>
                </header>
                <nav>
        <table>
          <tr>

                <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>

         </tr>
        </table>
        </nav>
                <section class="main">
                <h2> howdy yall! </h2>
                <article>
                <h3>  <h3>
                <p> hey yall this webpage will show you the wonders of colors and what they do to youm sub concious ly lke the matrix and stuff???? </p>

        </article>
        </section>
                <aside>
                <ul>
                  <il> Adobe koler </il>
                  <li> Moose peterson </il>
                </ul>
                 </aside>
        <footer>

               <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


        </ul>
        </footer>
        </div>
</body>
</html>


