<!doctype html>
<html>
<head>
<title> red  </title>
<meta charset="utf-8">
<link href="cate_5_colorstuff3.css" rel="stylesheet">
<link href="cate_c_layout.css" rel="stylesheet">
        </head>
        <body>
                <div class="container">
                <header>
                        <h1> red <h1>
                </header>
                <nav>
        <table>
          <tr>
                
                <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


         </tr>
        </table>
        </nav>
                <section class="main">
                <h2>  </H2>
                <article>
                <h3>  <h3>
                <p> red, this color is closely associated to with passion and anger.but mow down below i will list some minor phycological effecting thing  </p>
        <ol>
                <li>love</li>
                <li>hunger</li>
                <li>intensity</li>
                <li>appetite</li>
                <li>also its over stimulating to babies </li>
        </ol>
        </article>
        </section>
                <aside>  </aside>
        <footer>
                
                 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


        </ul>
        </footer>
        </div>
</body>
</html>

