body {
	background-color: black;
	margin: 0px;
	color: #FFFFFF;
}
.container {
	HEIGHT: 850px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
}

header {
	backgroun-color:black;
	height: 60px;
	width: 700px;
}
nav {
	background-color: #C03000
	height: 60px;
	width: 700px;
	margin-yop: 5px;
}

td {
	COLOR: WHITE;
	font-family: san-serif;
	font-size: 35px;
}
table {
	width: 700px;
}
a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: red:
}

main {
	background-color: black;
	color: both;
	float: left
	font-family: sans-serif;
	height: 595px;
	width: 150px;
	margin-top: 5px;
}
footer { 
	background-color: #;
	clear: both;
	height: 20px;
	width: 700px;
}
	
