<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DATACON </title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<!-- 
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
  <h1> DATACON</h1>
   <img src="dataman.jpeg" alt="at" height="200" width="200"> 
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor risus, feugiat eu pretium at, efficitur ut turpis. Duis sit amet imperdiet velit, at gravida ligula. Donec hendrerit nulla eget erat mollis, vitae tincidunt tortor tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eleifend malesuada tincidunt. Duis eu dapibus leo, ac ultrices elit. Etiam aliquam nulla lobortis, vehicula dolor a, finibus urna. </p>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor risus, feugiat eu pretium at, efficitur ut turpis. Duis sit amet imperdiet velit, at gravida ligula. Donec hendrerit nulla eget erat mollis, vitae tincidunt tortor tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eleifend malesuada tincidunt. Duis eu dapibus leo, ac ultrices elit. Etiam aliquam nulla lobortis, vehicula dolor a, finibus urna.</div>
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor risus, feugiat eu pretium at, efficitur ut turpis. Duis sit amet imperdiet velit, at gravida ligula. Donec hendrerit nulla eget erat mollis, vitae tincidunt tortor tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eleifend malesuada tincidunt. Duis eu dapibus leo, ac ultrices elit. Etiam aliquam nulla lobortis, vehicula dolor a, finibus urna.</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor risus, feugiat eu pretium at, efficitur ut turpis. Duis sit amet imperdiet velit, at gravida ligula. Donec hendrerit nulla eget erat mollis, vitae tincidunt tortor tempus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut eleifend malesuada tincidunt. Duis eu dapibus leo, ac ultrices elit. Etiam aliquam nulla lobortis, vehicula dolor a, finibus urna.</div>
    <div class="gridContainer clearfix">
  <div id="LayoutDiv1"> </div>
</div>
</body>
</html>
