<!doctype html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="cate_5_review3.css">
    </head>
<body>
<header>
    review 2
    </header>
    <section>
    <h1>lorem Ipsum</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mi justo, fringilla in ante eu, ultricies vulputate ex. Ut pellentesque, dolor ut placerat sollicitudin, justo ante aliquet nunc, dictum efficitur orci tortor quis metus. Sed ac hendrerit massa, at mollis risus. Integer sit amet tincidunt nibh. Aliquam iaculis nibh sed erat venenatis, sit amet pharetra tellus gravida. Ut quis consectetur turpis. Nam magna ante, tincidunt sodales est ac, dignissim rutrum magna. Proin placerat nulla nunc, sit amet tincidunt tellus pellentesque sit amet. Curabitur sollicitudin id dolor vel gravida. Nulla ultrices, mauris sit amet auctor maximus, lectus metus porttitor turpis, sit amet vulputate augue felis ut neque. Suspendisse potenti. Vestibulum arcu arcu, lobortis non venenatis sed, accumsan a erat. Donec diam quam, facilisis sed tempus sit amet, vestibulum vel tellus. Cras quis augue id justo varius dapibus. Fusce tincidunt vitae ex interdum pulvinar. </p>
    
    </section>

    <div class="box"></div>
    <div class="box1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
    <div class="box4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
     
    
</body>

</html>