

.container {
    background-color: brown;
     border-radius: 700px;
    width: 1650px;
    height: 1400px;
}
.one {
    border-radius: 200px;
    top: 100px;
    left: 400px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;

}

.two {
    border-radius: 200px;
    top: 300px;
    left: 200px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
    
}

.three{
    border-radius: 200px;
    top: 600px;
    left: 100px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.four {
    border-radius: 200px;
    top: 900px;
    left: 200px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.five {
   border-radius: 200px;
    top: 10px;
    right: 800px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute; 
}

.six{
    border-radius: 200px;
    top: 50px;
    right: 500px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.seven {
    border-radius: 200px;
    top: 250px;
    right: 240px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.eight {
    border-radius: 200px;
    top: 540px;
    right: 100px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.nine {
    border-radius: 200px;
    top: 900px;
    right: 100px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position:absolute;    
 
}

.ten {
    border-radius: 200px;
    top: 1140px;
    right: 300px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.eleven {
    border-radius: 200px;
    top: 1140px;
    left: 400px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute;
}

.twelve {
   border-radius: 200px;
    top: 1250px;
    left: 850px;
    bottom: 10px;
    background-color: aqua;
    width: 100px;
    height: 100px;
    position: absolute; 
}