<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link href="cate_5_clockwork.css" rel="stylesheet" type="text/css">
<title> Clock </title>
</head>
<body>
    <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div> 
    <div class="six"></div>
    <div class="seven"></div>
        <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
        </div>
    
    </body>
</html>