<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="cate_5_transitions.css" rel="stylesheet" type="text/css">
    <title> transition </title>
</head>
<body>
    <div class="first"></div>
     <div class="colorchange"></div>
     <div class="sizechange"></div>
     <div class="locchange"></div>
     <div class="opchange"></div>
     <div class="rotatecahnge"></div>
     <div class="view">
     <div class="rotate3Dchange"></div>
    </div>
 
          <div class="parent">
     <div class="child"></div>
    </div>
     <div class="brother"></div>
     <div class="sister"></div>
     <div class="last"></div>
    
</body>
</html>
