<!doctype html>
<html>
    <head> <link rel="stylesheet" type="text/css" href="cate_5_review2.css"></head>
<body>
<header>
    <h1>review 2</h1>
    </header>
    <div class="box"></div>
    <div class="box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
    <div class="box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
    <div class="box4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non auctor metus. Nullam at ex sodales, scelerisque sem eget, efficitur tortor. Maecenas tempus purus non gravida eleifend. Fusce varius dignissim massa, at imperdiet sapien porta eu. Nullam congue mauris a orci pellentesque bibendum. Morbi non interdum dolor, vitae suscipit libero. Suspendisse potenti.</div>
     
    
</body>

</html>