<!doctype html>
<html>
<head>
<title> purpole </title>
<meta charset="utf-8">
<link href="cate_5_colorsuff8.css" rel="stylesheet">
<link href="cate_c_layout.css" rel="stylesheet">
        </head>
        <body>
                <div class="container">
                <header>
                        <h1> purpole <h1>
                </header>
                <nav>
        <table>
          <tr>
		 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>
                
                 


         </tr>
        </table>
        </nav>
                <section class="main">
                <h2> purpole is a color </H2>
                <article>
                <h3>  <h3>
                <p> purpole is closely related with the creative part of the brain but it also has other effects on our nogens </p>
        <ol>
                <li> deep </li>
                <li>fantasy </li>
                <li>stimulation </li>
                <li>compassion</li>
                <li>respectable  </li>
        </ol>
        </article>
        </section>
                <aside>  </aside>
        <footer>
                
                 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


        </ul>
        </footer>
        </div>
</body>
</html>

