body {
    margin: 0px;
}

container {
     height: 850px;
     margin-left: auto;
     margin-right: auto;
     width: 700px;
}

header {
   height: 100px;
   width: 700px;
}

h1 { 
   font-family: sans-serif;
   font-size: 54px;
   margin: 0px;
   text-align: center;
}

nav {
  text-align: center;
  height: 50px;
  width: 700px;

}

td {
    font-family: sans-serif;
    font-size: 25px;
}

table {
    width: 700px;
}

a {
  text-align: center;
  text-decoration: none;
}

a:hover {
   text-align: center;
   color: blue;
}

main {
  text-align: center;
  background-color:
  float: center;
  height: 595px;
  margin-bottom: 5px;
  width: 545px;
}

aside {
  text-align: center;
  background-color: ;
  float: right;
  height: 595px;
  width: 150px;

}

footer {
   float:left;
   clear: both;
   height: 100px;
   width: 700px;
}

