<!doctype html>
<html>
<head>
<title> green </title>
<meta charset="utf-8">
<link href="cate_5_colorsuff7.css" rel="stylesheet">
<link href="cate_c_layout.css" rel="stylesheet">
        </head>
        <body>
                <div class="container">
                <header>
                        <h1> green <h1>
                </header>
                <nav>
        <table>
          <tr>
               
                 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


         </tr>
        </table>
        </nav>
                <section class="main">
                <h2> this color inspires the brain with nature and other natural things </H2>
                <article>
                <h3>  <h3>
                <p>  </p>
        <ol>
                <li>balance</li>
                <li>clarity</li>
                <li>sanctuary</li>
                <li>saftey</li>
                <li>good judgment</li>
        </ol>
        </article>
        </section>
                <aside>  </aside>
        <footer>
                
                 <td><a href="cate_5_black.html">black</a></td>
                <td><a href="cate_5_white.html">white</a></td>
                <td><a href="cate_5_green.html">green</a></td>
                <td><a href="cate_5_gold.html">gold</a></td>
                <td><a href="cate_5_yellow.html">yellow</a></td>
                <td><a href="cate_5_purpole.html">purpole</a></td>
                <td><a href="cate_5_blue.html">blue</a></td>
                <td><a href="cate_5_red.html">red</a></td>


        </ul>
        </footer>
        </div>
</body>
</html>

